@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.gwtplatform.dispatch.rpc.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.rpc.shared.ActionImpl/809952034, 809952034
com.gwtplatform.dispatch.rpc.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.rpc.shared.BatchResult/1124326542, 1124326542
com.gwtplatform.dispatch.rpc.shared.DispatchService, false, false, false, false, _, 2972127680
com.gwtplatform.dispatch.rpc.shared.MultipleResult, true, true, true, true, com.gwtplatform.dispatch.rpc.shared.MultipleResult/3717655381, 3717655381
com.gwtplatform.dispatch.rpc.shared.NoResult, true, true, true, true, com.gwtplatform.dispatch.rpc.shared.NoResult/1692581133, 1692581133
com.gwtplatform.dispatch.rpc.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.rpc.shared.ServiceException/3931594900, 3931594900
com.gwtplatform.dispatch.rpc.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.rpc.shared.UnsecuredActionImpl/412053526, 412053526
com.gwtplatform.dispatch.rpc.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.rpc.shared.UnsupportedActionException/1628260723, 1628260723
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.samples.basicspring.shared.dispatch.SendTextToServerAction, false, false, true, true, com.gwtplatform.samples.basicspring.shared.dispatch.SendTextToServerAction/767611452, 767611452
com.gwtplatform.samples.basicspring.shared.dispatch.SendTextToServerResult, true, true, true, true, com.gwtplatform.samples.basicspring.shared.dispatch.SendTextToServerResult/4177699237, 4177699237
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
